In [ ]:
# The most profitable items are not the most popular items
# Men purchase items much more frequently than woman
# No-one over 48 is purchasing items
# Some young children are purchasing items (liability!)
# No one person has spent more than $20
#
#
#

In [235]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)

In [236]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [237]:
### Player Count

In [238]:
#Unique Players

In [239]:
unique_players = purchase_data_df["SN"].unique()
print(len(unique_players))

576

In [240]:
### Purchasing Analysis (Total)

In [241]:
#  Number of Unique Items

In [242]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [243]:
item_ids = pd.to_numeric(purchase_data_df["Item ID"])
unique_items = item_ids.unique()
print(len(unique_items))

183

In [244]:
# Average Purchase Price

In [245]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [689]:
average_price = purchase_data_df["Price"].mean()
print(average_price)

3.050987179487176

In [247]:
#  Total Number of Purchases

In [248]:
total_purchases = len(purchase_data_df["Purchase ID"])

In [249]:
print(total_purchases)

780

In [250]:
# Total Revenue

In [251]:
total_revenue = purchase_data_df["Price"].sum()

In [252]:
print(total_revenue)

2379.77

In [253]:
### Gender Demographics

In [254]:
gender_count = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [255]:
gender_percentage = gender_count/len(unique_players)
gender_percentage_rounded = gender_percentage.round(4)*100

In [256]:
gender_count_dataframe = pd.DataFrame({"Gender Count":gender_count, "Gender Percentage": gender_percentage_rounded})
gender_count_dataframe

                       Gender Count  Gender Percentage
Gender
Female                           81              14.06
Male                            484              84.03
Other / Non-Disclosed            11               1.91

In [257]:
### Purchasing Analysis (Gender)

In [692]:
  # Average Purchase Price

gender_purchase_count = purchase_data_df.groupby(["Gender"])
gender_average_purchase_count = gender_purchase_count.mean()
gender_average_purchase_count_iso = pd.DataFrame(gender_average_purchase_count.iloc[0:3,3]).round(2)
gender_average_purchase_count_iso

                       Price
Gender
Female                  3.20
Male                    3.02
Other / Non-Disclosed   3.35

In [312]:
# Total Purchase Value
gender_purchase_count = purchase_data_df.groupby(["Gender"])
gender_count_purchase_count = gender_purchase_count.count()
gender_count_purchase_count_iso = pd.DataFrame(gender_count_purchase_count.iloc[0:3,0]).round(2)
gender_count_purchase_count_iso

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [315]:
  # Purchase Count
gender_purchase_count = purchase_data_df.groupby(["Gender"])
gender_sum_purchase_count = gender_purchase_count.sum()
gender_sum_purchase_count_iso = pd.DataFrame(gender_sum_purchase_count.iloc[0:3,3]).round(2)
gender_sum_purchase_count_iso

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [444]:
 # Average Purchase Total per Person by Gender

    #Items Purchased By Person
gender_purchase_count = purchase_data_df.groupby(["Gender", "SN"])
gender_IPP_purchase_count = gender_purchase_count.count()
gender_IPP_purchase_count_iso = pd.DataFrame(gender_IPP_purchase_count.iloc[:,0]).round(2)
gender_IPP_purchase_count_iso
    
    #Total Purchased By Person
gender_purchase_count = purchase_data_df.groupby(["Gender", "SN"])
gender_TPP_purchase_count = gender_purchase_count.sum()
gender_TPP_purchase_count_iso = pd.DataFrame(gender_TPP_purchase_count.iloc[:,3]).round(2)
gender_TPP_purchase_count_iso   

 # Average Purchase Total per Person by Gender
merge_table_df = pd.merge(gender_IPP_purchase_count_iso, gender_TPP_purchase_count_iso, on="SN", how="outer")

merge_table_df["Gender"] = gender_purchase_count["Gender"]

average_ppp_df = pd.DataFrame(gender_TPP_purchase_count_iso["Price"] / gender_IPP_purchase_count_iso["Purchase ID"]).round(2)

finished_table = pd.merge(merge_table_df, average_ppp_df, on="SN", how="outer")

finished_table = finished_table.rename(columns={"Purchase ID": "# of Purchases","Price":"Total Spend", 0:"Avg Purchase Total"})

finished_table

,# of Purchases,Total Spend,Gender,Avg Purchase Total
SN,,,,
Adastirin33,1,4.48,"((Female, Adastirin33), [Female])",4.48
Aerithllora36,2,8.64,"((Female, Aerithllora36), [Female, Female])",4.32
Aethedru70,1,3.54,"((Female, Aethedru70), [Female])",3.54
Aidain51,1,3.45,"((Female, Aidain51), [Female])",3.45
Aiduesu86,1,4.48,"((Female, Aiduesu86), [Female])",4.48
Aillyrin83,1,2.89,"((Female, Aillyrin83), [Female])",2.89
Aisurdru79,2,3.51,"((Female, Aisurdru79), [Female, Female])",1.76
Assilsan72,1,4.90,"((Female, Assilsan72), [Female])",4.90
Assosia88,1,1.33,"((Female, Assosia88), [Female])",1.33
Baelollodeu94,2,9.03,"((Female, Baelollodeu94), [Female, Female])",4.51
Chadistaya75,1,3.94,"((Female, Chadistaya75), [Female])",3.94
Chamast86,1,2.05,"((Female, Chamast86), [Female])",2.05
Chamilsala65,2,8.55,"((Female, Chamilsala65), [Female, Female])",4.28
Chamirrasya33,2,3.05,"((Female, Chamirrasya33), [Female, Female])",1.52
Chamjask73,3,13.83,"((Female, Chamjask73), [Female, Female, Female])",4.61
Chanastsda67,1,3.70,"((Female, Chanastsda67), [Female])",3.70
Chanirra79,1,1.01,"((Female, Chanirra79), [Female])",1.01
Chanjask65,1,4.32,"((Female, Chanjask65), [Female])",4.32
Chanossast57,1,4.32,"((Female, Chanossast57), [Female])",4.32
Errian63,1,3.49,"((Female, Errian63), [Female])",3.49
Eudanu32,1,2.85,"((Female, Eudanu32), [Female])",2.85
Eudanu84,1,1.02,"((Female, Eudanu84), [Female])",1.02
Eusri70,2,7.34,"((Female, Eusri70), [Female, Female])",3.67
Frichaststa61,1,1.79,"((Female, Frichaststa61), [Female])",1.79
Frichosia58,1,4.43,"((Female, Frichosia58), [Female])",4.43
Frichosiala98,1,3.54,"((Female, Frichosiala98), [Female])",3.54
Haisurra41,1,4.40,"((Female, Haisurra41), [Female])",4.40
Hari50,2,5.91,"((Female, Hari50), [Female, Female])",2.96
Heosurnuru52,2,4.46,"((Female, Heosurnuru52), [Female, Female])",2.23
Heudai45,1,3.47,"((Female, Heudai45), [Female])",3.47
...,...,...,...,...
Yadanu52,1,2.38,"((Male, Yadanu52), [Male])",2.38
Yadaphos40,2,5.35,"((Male, Yadaphos40), [Male, Male])",2.68
Yalae81,2,6.69,"((Male, Yalae81), [Male, Male])",3.34
Yalaeria91,1,1.06,"((Male, Yalaeria91), [Male])",1.06
Yaliru88,1,3.03,"((Male, Yaliru88), [Male])",3.03
Yalo85,1,3.65,"((Male, Yalo85), [Male])",3.65
Yalostiphos68,1,4.40,"((Male, Yalostiphos68), [Male])",4.40
Yarithllodeu72,1,3.75,"((Male, Yarithllodeu72), [Male])",3.75
Yarithrgue83,1,3.45,"((Male, Yarithrgue83), [Male])",3.45
Yarithsurgue62,1,4.94,"((Male, Yarithsurgue62), [Male])",4.94
Yarolwen77,1,4.43,"((Male, Yarolwen77), [Male])",4.43
Yasrisu92,1,3.44,"((Male, Yasrisu92), [Male])",3.44
Yastyriaphos75,1,4.75,"((Male, Yastyriaphos75), [Male])",4.75
Yasur35,1,4.48,"((Male, Yasur35), [Male])",4.48
Yasur85,1,1.10,"((Male, Yasur85), [Male])",1.10
Yathecal72,1,3.46,"((Male, Yathecal72), [Male])",3.46
Yathedeu43,2,6.02,"((Male, Yathedeu43), [Male, Male])",3.01
Zhisrisu83,2,7.89,"((Male, Zhisrisu83), [Male, Male])",3.94
Zontibe81,3,8.03,"((Male, Zontibe81), [Male, Male, Male])",2.68
Airi27,1,3.45,"((Other / Non-Disclosed, Airi27), [Other / Non...",3.45
Chanosian48,2,7.52,"((Other / Non-Disclosed, Chanosian48), [Other ...",3.76
Eodaisu60,1,3.94,"((Other / Non-Disclosed, Eodaisu60), [Other / ...",3.94
Haerithp41,1,4.40,"((Other / Non-Disclosed, Haerithp41), [Other /...",4.40
Idairin51,2,7.00,"((Other / Non-Disclosed, Idairin51), [Other / ...",3.50
Jiskirran77,1,3.39,"((Other / Non-Disclosed, Jiskirran77), [Other ...",3.39
Lirtim36,1,1.33,"((Other / Non-Disclosed, Lirtim36), [Other / N...",1.33
Maluncil97,2,5.28,"((Other / Non-Disclosed, Maluncil97), [Other /...",2.64
Rairith81,1,2.22,"((Other / Non-Disclosed, Rairith81), [Other / ...",2.22
Siarithria38,2,6.91,"((Other / Non-Disclosed, Siarithria38), [Other...",3.46
Sundim98,1,4.75,"((Other / Non-Disclosed, Sundim98), [Other / N...",4.75

In [ ]:
### Age Demographics

# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)

In [445]:
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

45
7

In [579]:

bins = [0,4,8,12,16,20,24,28,32,36,40,44,48,100] #14
group_labels = ["0 to 4", "5 to 8", "9 to 12", "13 to 16", "17 to 20", "21 to 24", "25 to 28", "29 to 32",
               "33 to 36", "37 to 40", "41 to 44", "45 to 48", "over 48"]

pd.cut(purchase_data_df["Age"],bins, labels=group_labels).head()
purchase_data_df["Age Bin"] = pd.cut(purchase_data_df["Age"],bins, labels=group_labels)
age_grouped = purchase_data_df.groupby("Age Bin")

# Purchase Count
age_grouped_purchases_df = pd.DataFrame(age_grouped["Purchase ID"].count())

age_grouped_purchases_df

          Purchase ID
Age Bin
0 to 4              0
5 to 8             17
9 to 12            28
13 to 16           71
17 to 20          170
21 to 24          266
25 to 28           88
29 to 32           63
33 to 36           42
37 to 40           28
41 to 44            6
45 to 48            1
over 48             0

In [580]:
# Total Purchase Value
age_grouped_sum_purchases_df = pd.DataFrame(age_grouped["Price"].sum())

In [581]:
age_grouped_sum_purchases_df

           Price
Age Bin
0 to 4      0.00
5 to 8     58.86
9 to 12    84.69
13 to 16  212.57
17 to 20  531.00
21 to 24  799.74
25 to 28  257.77
29 to 32  192.29
33 to 36  121.63
37 to 40   99.69
41 to 44   19.83
45 to 48    1.70
over 48     0.00

In [582]:
#average_pp_merge = pd.merge(age_grouped_sum_purchases_df, age_grouped_purchases_df,on="Age Bin", how="outer")

#pd.merge(merge_table_df, average_ppp_df, on="SN", how="outer")

In [583]:
average_pp_merge

#average_pp_merge["APP"] = age_grouped_sum_purchases_df.divide(age_grouped_purchases_df, axis="rows")

# Average Purchase Price Attempt 2
age_grouped_APP.df = pd.DataFrame(purchase_data_df.groupby("Age Bin")["Price"].mean()).round(2)
age_grouped_APP.df

          Price
Age Bin
0 to 4      NaN
5 to 8     3.46
9 to 12    3.02
13 to 16   2.99
17 to 20   3.12
21 to 24   3.01
25 to 28   2.93
29 to 32   3.05
33 to 36   2.90
37 to 40   3.56
41 to 44   3.30
45 to 48   1.70
over 48     NaN

In [599]:
  # Average Purchase Total per Person by Age Group
age_grouped_APP_per_person_df = purchase_data_df.groupby(["Age Bin","SN"])
age_grouped_APP_per_person_df = pd.DataFrame(age_grouped_APP_per_person_df["Price"].mean().round(2))
age_grouped_APP_per_person_df

                         Price
Age Bin  SN
5 to 8   Anallorgue57     2.85
         Chadjask77       4.93
         Chanossast57     4.32
         Eusri44          3.09
         Frichossala54    3.08
         Haillyrgue51     3.17
         Heudai45         3.47
         Ilmol66          3.08
         Quilassa66       4.23
         Seuthep89        2.05
         Sisur91          4.19
         Sondossa69       4.48
         Tyeurith29       3.65
9 to 12  Aeralria27       4.09
         Aillyrin83       2.89
         Eosurdru76       1.79
         Eurithphos97     2.28
         Iana95           3.10
         Iarilis73        2.74
         Ilastilis78      1.97
         Ililsan66        2.85
         Jiskjask80       4.19
         Lassassasda30    3.54
         Lirtirra81       1.56
         Lirtossa84       1.62
         Lisico81         4.19
         Lisjaskan36      3.36
         Quaecjask96      4.40
         Raesty92         2.91
         Reulae52         4.18
...                        ...
33 to 36 Yalaeria91       1.06
         Yalo85           3.65
37 to 40 Aerithnuphos61   4.91
         Aidain51         3.45
         Assassasta79     3.32
         Chanista95       3.16
         Cosadar58        4.35
         Eustyria89       2.85
         Eyrian71         2.60
         Farusrian86      4.48
         Ilirrasda54      2.53
         Inasuir29        4.40
         Isri34           3.48
         Jiskjask85       1.33
         Lamil79          4.64
         Lisossanya98     3.44
         Lisovynya38      1.56
         Minduri31        4.07
         Phistym51        4.75
         Qilanrion65      3.03
         Salilis27        4.23
         Siarithria38     3.46
         Tyaelo67         4.88
41 to 44 Aeral68          4.00
         Chanosiaya39     1.97
         Frichaya88       3.93
         Hiasurria41      1.61
         Isursuir31       3.39
         Mindossa76       4.93
45 to 48 Assim27          1.70

[576 rows x 1 columns]

In [ ]:

### Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  # SN
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value

In [648]:
top_spenders_purchase_count = purchase_data_df.groupby("SN").count()["Price"].rename("Purchase Count")
top_spenders_average_price = purchase_data_df.groupby("SN").mean()["Price"].rename("Average Price")
top_spenders_total_purchase_value = purchase_data_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

top_spenders_df = pd.DataFrame({"Purchase Count": top_spenders_purchase_count, 
                                "Average Price": top_spenders_average_price, "Total Purchase Value":top_spenders_total_purchase_value})

top_spenders_df_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df_sorted.head()

             Purchase Count  Average Price  Total Purchase Value
SN
Lisosia93                 5       3.792000                 18.96
Idastidru52               4       3.862500                 15.45
Chamjask73                3       4.610000                 13.83
Iral74                    4       3.405000                 13.62
Iskadarya95               3       4.366667                 13.10

In [ ]:
### Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value

In [673]:
most_popular_items_list = purchase_data_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
most_popular_items_price = purchase_data_df.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Item Price")
most_popular_items_purchase_value = purchase_data_df.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")

most_popular_items_df = pd.DataFrame({"Purchase Count": most_popular_items_list,
                                      "Item Price": most_popular_items_price,
                                      "Total Purchase Value": most_popular_items_purchase_value})
                                                                 
most_popular_items_df_sorted = most_popular_items_df.sort_values("Purchase Count",ascending=False)
most_popular_items_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [ ]:
### Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value

In [679]:
most_profitable_items_purchase_count = purchase_data_df.groupby(["Item ID","Item Name"])["Price"].count().rename("Purchase Count")
most_profitable_items_item_price = purchase_data_df.groupby(["Item ID","Item Name"])["Price"].mean().rename("Item Price")
most_profitable_items_total_purchase_value = purchase_data_df.groupby(["Item ID","Item Name"])["Price"].sum().rename("Total Purchase Value")

most_profitable_items_df = pd.DataFrame({"Purchase Count": most_profitable_items_purchase_count, 
                             "Item Price": most_profitable_items_item_price,
                             "Total Purchase Value": most_profitable_items_total_purchase_value})

most_profitable_items_df_sorted = most_profitable_items_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80